./gifs/horsie
./gifs/horsie/1.png,100,1.png
./gifs/horsie/2.png,100,2.png
./gifs/horsie/3.png,100,3.png
./gifs/horsie/4.png,100,4.png
./gifs/horsie/5.png,100,5.png
./gifs/horsie/6.png,100,6.png
./gifs/horsie/7.png,100,7.png
./gifs/horsie/8.png,100,8.png
./gifs/horsie/9.png,100,9.png
./gifs/horsie/10.png,100,10.png
./gifs/horsie/11.png,100,11.png
./gifs/horsie/12.png,100,12.png
./gifs/horsie/13.png,100,13.png
./gifs/horsie/14.png,100,14.png
./gifs/horsie/15.png,100,15.png
./gifs/horsie/16.png,100,16.png